{
  "name": "biblioteca-backend",
  "version": "0.1.0",
  "description": "Backend minimal para o Sistema de Biblioteca com Prisma",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "seed": "node prisma/seed.js",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "@prisma/client": "^5.9.0"
  },
  "devDependencies": {
    "prisma": "^5.9.0"
  }
}
